sonar.projectKey=qlfbrands_pimcore-localization
sonar.organization=qlfbrands
sonar.sources=./src
sonar.tests=./tests
sonar.exclusions=src/PimcoreLocalizationBundle.php, src/DependencyInjection/**/*, src/Resources/**/*, src/Locale/LocaleRepository.php
sonar.php.coverage.reportPaths=phpunit.coverage.xml
